\relax 
\gdef \PWST@lxxii{1}
\gdef \PWST@lxxiii{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Indexing and lookup operations}{47}}
\newlabel{group__indexing}{{5.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index}{47}}
\newlabel{group__indexing_ga772ce9b74a28e167382adbf10f332fbf}{{5.9.2.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}location}{47}}
\newlabel{group__indexing_ga5a0d2671f306bcc38f59557730fe11c9}{{5.9.2.2}{47}}
\@setckpt{group__indexing}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{73}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
