\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: A Wide Band Fast Multipole Method library}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}}
\newlabel{index_start}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M does}{1}}
\newlabel{index_what}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{1}}
\newlabel{index_references}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Boxes and octrees}{9}}
\newlabel{group__boxes}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enumeration Type Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{10}}
\newlabel{group__boxes_ga543f6fd5c05c2399bf0a3625c0430552}{{5.1.2.1}{10}}
\newlabel{group__boxes_gga543f6fd5c05c2399bf0a3625c0430552a5ae4679f802113e35ffc92b538d2b4ae}{{5.1.2.1}{10}}
\newlabel{group__boxes_gga543f6fd5c05c2399bf0a3625c0430552a41a0eaa8074cb51d13117e09e2bbc859}{{5.1.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3d}{11}}
\newlabel{group__boxes_gaf4fe54ab8180ef3460bc9283a6a5ef87}{{5.1.3.1}{11}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{12}}
\newlabel{group__boxes_gaed9d494a72a7a808860cd38da5f3c47b}{{5.1.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}level}{12}}
\newlabel{group__boxes_gadd47ecc4ffa77feb9313661010541c3e}{{5.1.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points}{12}}
\newlabel{group__boxes_ga0880268a175e624f6dab06dd2c4dc5bc}{{5.1.3.4}{12}}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{13}}
\newlabel{group__boxes_gaa555067e43de3f96cdc7c2b912908eee}{{5.1.3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}field}{13}}
\newlabel{group__boxes_ga9c0aeb15c46d9e512d7a14148f2deef1}{{5.1.3.6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{13}}
\newlabel{group__boxes_gaa90373997c49b3a0780892a7d1948d32}{{5.1.3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}local\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}field}{14}}
\newlabel{group__boxes_ga29e663871574ce6fc4180951a34a85ab}{{5.1.3.8}{14}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}local\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{15}}
\newlabel{group__boxes_gae55d5679416553cec0576d799c96456b}{{5.1.3.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coefficient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init}{15}}
\newlabel{group__boxes_ga091c6f775fa64cd58db004fbb18995c8}{{5.1.3.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coefficient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{15}}
\newlabel{group__boxes_ga4332e5e154107afd81e9810465975460}{{5.1.3.11}{15}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}laplace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}local\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}field}{16}}
\newlabel{group__boxes_ga86787ea2121b4d3fea7b8c258c75c8ae}{{5.1.3.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}laplace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}local\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{16}}
\newlabel{group__boxes_gabfdf2b25b90f3701088aa9b3ba21cf78}{{5.1.3.13}{16}}
\gdef \PWST@xiii{2}
\gdef \PWST@xiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}laplace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}expansions}{17}}
\newlabel{group__boxes_ga00f1078aec5a2ff428878cb83e1cf48e}{{5.1.3.14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}laplace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}expansions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{17}}
\newlabel{group__boxes_ga5c5fdc5398d73ef19d9c55a7ce150f91}{{5.1.3.15}{17}}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}expansions}{18}}
\newlabel{group__boxes_gacff456ef3d99c08c93be852ec781aa2a}{{5.1.3.16}{18}}
\gdef \PWST@xvi{2}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.17}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}expansions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{19}}
\newlabel{group__boxes_ga0fe2ee1d112ae2f61ebf75f36f4e0698}{{5.1.3.17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.18}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new}{19}}
\newlabel{group__boxes_gac9dfbda09294662f66da14d5c825f669}{{5.1.3.18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.19}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{20}}
\newlabel{group__boxes_ga991ae5108a827b4020309d4d21ede230}{{5.1.3.19}{20}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.20}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}refine}{21}}
\newlabel{group__boxes_ga6662da7d3ec452d58201d0a6464286e4}{{5.1.3.20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.21}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}refine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{21}}
\newlabel{group__boxes_gac6bccb17227a1d01d8aa1d38c09223c3}{{5.1.3.21}{21}}
\@input{group__shift.aux}
\@input{group__expansions.aux}
\@input{group__pass.aux}
\@input{group__rotations.aux}
\@input{group__translations.aux}
\@input{group__util.aux}
\@input{group__laplace.aux}
\@input{group__indexing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{81}}
\newlabel{structwbfmm__box__t}{{6.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Field Documentation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}i}{81}}
\newlabel{structwbfmm__box__t_a5f24b619335d6e99896542180f60925a}{{6.1.2.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}mpr}{81}}
\newlabel{structwbfmm__box__t_a3dad2b2788aad8a07c85ef1d09bb70be}{{6.1.2.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}mps}{81}}
\newlabel{structwbfmm__box__t_a4f82965274a1740568a2ddfef3190db9}{{6.1.2.3}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}n}{81}}
\newlabel{structwbfmm__box__t_a2b1e7872b6ada459d4f09465c3af8eca}{{6.1.2.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}library\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{81}}
\newlabel{structwbfmm__library__config__t}{{6.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shift\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}operators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{82}}
\newlabel{structwbfmm__shift__operators__t}{{6.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Field Documentation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}bw}{82}}
\newlabel{structwbfmm__shift__operators__t_a7b954cf58adf65af100fb787d69cf3c7}{{6.3.2.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}L}{82}}
\newlabel{structwbfmm__shift__operators__t_a4cae6342c4c5a47c1c392f24e0650aaa}{{6.3.2.2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}nerot}{82}}
\newlabel{structwbfmm__shift__operators__t_abba07e5cbe6a970754a7074b48c7fac6}{{6.3.2.3}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}nlevels}{82}}
\newlabel{structwbfmm__shift__operators__t_a1d277299ea8f31e133ec72c76cebc70f}{{6.3.2.4}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}rotations}{82}}
\newlabel{structwbfmm__shift__operators__t_ab6b8823249d84cd666a2fa45422253cd}{{6.3.2.5}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}size}{82}}
\newlabel{structwbfmm__shift__operators__t_a33b218a7df0c9c1932de6f0c1b31bf85}{{6.3.2.6}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{82}}
\newlabel{structwbfmm__shift__operators__t_ad2b175bb3009f69a1b9eee8155c479dc}{{6.3.2.7}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{83}}
\newlabel{structwbfmm__shift__operators__t_a60f777706a8e58b89a18976d8fcc02c9}{{6.3.2.8}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}target\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}list\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{83}}
\newlabel{structwbfmm__target__list__t}{{6.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Field Documentation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}boxes}{83}}
\newlabel{structwbfmm__target__list__t_ad41d1c1279c7d7f1eadd3beb086be028}{{6.4.2.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}cfft}{83}}
\newlabel{structwbfmm__target__list__t_a12bb5b8d5d13858490facfb5ba8c194c}{{6.4.2.2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}csrc}{83}}
\newlabel{structwbfmm__target__list__t_ada73422907fc27f3ef9c28bf138a9771}{{6.4.2.3}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}grad}{83}}
\newlabel{structwbfmm__target__list__t_ad11d85c28d4ea1a81adf6c53dad621e2}{{6.4.2.4}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}ibox}{83}}
\newlabel{structwbfmm__target__list__t_a6d627c8decc0eb9c51a967ec88a5217c}{{6.4.2.5}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}ics}{84}}
\newlabel{structwbfmm__target__list__t_a891463ff38b81ace58270087c28187e7}{{6.4.2.6}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}ip}{84}}
\newlabel{structwbfmm__target__list__t_aaff7d09451a1b24eab1d62df930821e0}{{6.4.2.7}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.8}isrc}{84}}
\newlabel{structwbfmm__target__list__t_a1c96b0b65a1823ba1f7610ca44d538ba}{{6.4.2.8}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.9}maxpoints}{84}}
\newlabel{structwbfmm__target__list__t_aaebfaff7dc490dbdbf42a0810573235f}{{6.4.2.9}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.10}nc}{84}}
\newlabel{structwbfmm__target__list__t_a036fc44fe30a5e3dd1e76dd82985903f}{{6.4.2.10}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.11}npoints}{84}}
\newlabel{structwbfmm__target__list__t_a0e28c02fe05592065420861ece422658}{{6.4.2.11}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.12}points}{84}}
\newlabel{structwbfmm__target__list__t_a506b4f5c246ffeaa63579dd0599f4982}{{6.4.2.12}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.13}pstr}{84}}
\newlabel{structwbfmm__target__list__t_a85ad22089280c197357287a78b2c5ef2}{{6.4.2.13}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.14}size}{84}}
\newlabel{structwbfmm__target__list__t_a8a3765da21d5bc65aecdb430dba04af0}{{6.4.2.14}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.15}t}{84}}
\newlabel{structwbfmm__target__list__t_a329c6de7e15dc5a69c7cb8fa6ee1ae5a}{{6.4.2.15}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{84}}
\newlabel{structwbfmm__tree__t}{{6.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Field Documentation}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}boxes}{85}}
\newlabel{structwbfmm__tree__t_a2cec33cf396af727261fdb357e2a4de2}{{6.5.2.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}D}{85}}
\newlabel{structwbfmm__tree__t_a3f8ee26d3fe9c69bb5ba7583711c2175}{{6.5.2.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}depth}{85}}
\newlabel{structwbfmm__tree__t_ad6a069db29489d75083169ca0bca9901}{{6.5.2.3}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}ip}{85}}
\newlabel{structwbfmm__tree__t_ad1b0ef45823888a234d18840d655f8e0}{{6.5.2.4}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}maxpoints}{85}}
\newlabel{structwbfmm__tree__t_a81074e586538485590e38b9bc9274326}{{6.5.2.5}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}mpr}{85}}
\newlabel{structwbfmm__tree__t_ac47b0aef61e58e198fa06d40e0eff738}{{6.5.2.6}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}mps}{85}}
\newlabel{structwbfmm__tree__t_aaa852afe822a466d84b51c3fb53b5e7b}{{6.5.2.7}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.8}npoints}{85}}
\newlabel{structwbfmm__tree__t_a05dd3977f0f6f9266dfe5b4de1fd94ea}{{6.5.2.8}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.9}nq}{86}}
\newlabel{structwbfmm__tree__t_a4201af7a54bb9d81e588ab619cecabbd}{{6.5.2.9}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.10}order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}r}{86}}
\newlabel{structwbfmm__tree__t_a3977c9974da5fbeaa66a9b1eea6fd235}{{6.5.2.10}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.11}order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s}{86}}
\newlabel{structwbfmm__tree__t_a4dcb4eecb4b78afa20215a391db8ab0e}{{6.5.2.11}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.12}points}{86}}
\newlabel{structwbfmm__tree__t_a82a6af6a6d054522a860e1a536f6a105}{{6.5.2.12}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.13}pstr}{86}}
\newlabel{structwbfmm__tree__t_a96d1d01546cca1baf4a6a8c953ad1252}{{6.5.2.13}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.14}size}{86}}
\newlabel{structwbfmm__tree__t_a4bed752b3596b13ad7db8699d4f70060}{{6.5.2.14}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.15}x}{86}}
\newlabel{structwbfmm__tree__t_a44e44f2c0eabe36743d1f975b0d0798c}{{6.5.2.15}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{87}}
\newlabel{tree_8c}{{7.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}wbfmm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{87}}
\newlabel{wbfmm_8h}{{7.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{93}}
\@writefile{toc}{\contentsline {chapter}{Index}{95}}
