\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: A Wide Band Fast Multipole Method library}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}}
\newlabel{index_start}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M does}{1}}
\newlabel{index_what}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{1}}
\newlabel{index_references}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Boxes and octrees}{9}}
\newlabel{group__boxes}{{5.1}{9}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Enumeration Type Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}problem\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{10}}
\newlabel{group__boxes_ga543f6fd5c05c2399bf0a3625c0430552}{{5.1.2.1}{10}}
\newlabel{group__boxes_gga543f6fd5c05c2399bf0a3625c0430552a5ae4679f802113e35ffc92b538d2b4ae}{{5.1.2.1}{10}}
\newlabel{group__boxes_gga543f6fd5c05c2399bf0a3625c0430552a41a0eaa8074cb51d13117e09e2bbc859}{{5.1.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3d}{10}}
\newlabel{group__boxes_gaf4fe54ab8180ef3460bc9283a6a5ef87}{{5.1.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}3d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{10}}
\newlabel{group__boxes_gaed9d494a72a7a808860cd38da5f3c47b}{{5.1.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}level}{11}}
\newlabel{group__boxes_gadd47ecc4ffa77feb9313661010541c3e}{{5.1.3.3}{11}}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points}{12}}
\newlabel{group__boxes_gac753c1eed1cb5821f8e9452413c6ca0c}{{5.1.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}points\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{12}}
\newlabel{group__boxes_ga26ab3079e5bdc4f6b89b1668ea3ed112}{{5.1.3.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coefficient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init}{12}}
\newlabel{group__boxes_ga091c6f775fa64cd58db004fbb18995c8}{{5.1.3.6}{12}}
\gdef \PWST@vi{2}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coefficient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{13}}
\newlabel{group__boxes_ga4332e5e154107afd81e9810465975460}{{5.1.3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}expansions}{13}}
\newlabel{group__boxes_gacff456ef3d99c08c93be852ec781aa2a}{{5.1.3.8}{13}}
\gdef \PWST@viii{2}
\gdef \PWST@ix{1}
\gdef \PWST@x{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}expansions\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{14}}
\newlabel{group__boxes_ga0fe2ee1d112ae2f61ebf75f36f4e0698}{{5.1.3.9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new}{14}}
\newlabel{group__boxes_ga2fa5e9e3c7b142bb2712144252f7a71c}{{5.1.3.10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{15}}
\newlabel{group__boxes_ga3903bb9b8e5c7054c8b3cff356b48eb9}{{5.1.3.11}{15}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}refine}{16}}
\newlabel{group__boxes_ga6662da7d3ec452d58201d0a6464286e4}{{5.1.3.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}refine\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}f}{16}}
\newlabel{group__boxes_gac6bccb17227a1d01d8aa1d38c09223c3}{{5.1.3.13}{16}}
\@input{group__shift.aux}
\@input{group__expansions.aux}
\@input{group__pass.aux}
\@input{group__rotations.aux}
\@input{group__translations.aux}
\@input{group__util.aux}
\@input{group__laplace.aux}
\@input{group__indexing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}box\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{49}}
\newlabel{structwbfmm__box__t}{{6.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Field Documentation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}i}{49}}
\newlabel{structwbfmm__box__t_a5f24b619335d6e99896542180f60925a}{{6.1.2.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}mpr}{49}}
\newlabel{structwbfmm__box__t_a3dad2b2788aad8a07c85ef1d09bb70be}{{6.1.2.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}mps}{49}}
\newlabel{structwbfmm__box__t_a4f82965274a1740568a2ddfef3190db9}{{6.1.2.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}n}{49}}
\newlabel{structwbfmm__box__t_a2b1e7872b6ada459d4f09465c3af8eca}{{6.1.2.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shift\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}operators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{49}}
\newlabel{structwbfmm__shift__operators__t}{{6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Field Documentation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}L}{50}}
\newlabel{structwbfmm__shift__operators__t_a4cae6342c4c5a47c1c392f24e0650aaa}{{6.2.2.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}nerot}{50}}
\newlabel{structwbfmm__shift__operators__t_abba07e5cbe6a970754a7074b48c7fac6}{{6.2.2.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}nlevels}{50}}
\newlabel{structwbfmm__shift__operators__t_a1d277299ea8f31e133ec72c76cebc70f}{{6.2.2.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}rotations}{50}}
\newlabel{structwbfmm__shift__operators__t_ab6b8823249d84cd666a2fa45422253cd}{{6.2.2.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}size}{50}}
\newlabel{structwbfmm__shift__operators__t_a33b218a7df0c9c1932de6f0c1b31bf85}{{6.2.2.5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{50}}
\newlabel{structwbfmm__shift__operators__t_ad2b175bb3009f69a1b9eee8155c479dc}{{6.2.2.6}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{50}}
\newlabel{structwbfmm__shift__operators__t_a60f777706a8e58b89a18976d8fcc02c9}{{6.2.2.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}wbfmm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{50}}
\newlabel{structwbfmm__tree__t}{{6.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Field Documentation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}boxes}{51}}
\newlabel{structwbfmm__tree__t_a2cec33cf396af727261fdb357e2a4de2}{{6.3.2.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}D}{51}}
\newlabel{structwbfmm__tree__t_a3f8ee26d3fe9c69bb5ba7583711c2175}{{6.3.2.2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}depth}{51}}
\newlabel{structwbfmm__tree__t_ad6a069db29489d75083169ca0bca9901}{{6.3.2.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}ip}{51}}
\newlabel{structwbfmm__tree__t_ad1b0ef45823888a234d18840d655f8e0}{{6.3.2.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}maxpoints}{51}}
\newlabel{structwbfmm__tree__t_a81074e586538485590e38b9bc9274326}{{6.3.2.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}mpr}{51}}
\newlabel{structwbfmm__tree__t_ac47b0aef61e58e198fa06d40e0eff738}{{6.3.2.6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}mps}{51}}
\newlabel{structwbfmm__tree__t_aaa852afe822a466d84b51c3fb53b5e7b}{{6.3.2.7}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}npoints}{52}}
\newlabel{structwbfmm__tree__t_a05dd3977f0f6f9266dfe5b4de1fd94ea}{{6.3.2.8}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.9}order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}r}{52}}
\newlabel{structwbfmm__tree__t_a3977c9974da5fbeaa66a9b1eea6fd235}{{6.3.2.9}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.10}order\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}s}{52}}
\newlabel{structwbfmm__tree__t_a4dcb4eecb4b78afa20215a391db8ab0e}{{6.3.2.10}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.11}points}{52}}
\newlabel{structwbfmm__tree__t_a82a6af6a6d054522a860e1a536f6a105}{{6.3.2.11}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.12}pstr}{52}}
\newlabel{structwbfmm__tree__t_a96d1d01546cca1baf4a6a8c953ad1252}{{6.3.2.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.13}x}{52}}
\newlabel{structwbfmm__tree__t_a44e44f2c0eabe36743d1f975b0d0798c}{{6.3.2.13}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{53}}
\newlabel{tree_8c}{{7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}wbfmm.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{53}}
\newlabel{wbfmm_8h}{{7.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{57}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}}
