\begin{theindex}

  \item {boxes}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75
  \item {Boxes and octrees}, 9
    \subitem {W\+B\+F\+M\+M\+\_\+\+P\+R\+O\+B\+L\+E\+M\+\_\+\+H\+E\+L\+M\+H\+O\+L\+T\+Z}, 
		10
    \subitem {W\+B\+F\+M\+M\+\_\+\+P\+R\+O\+B\+L\+E\+M\+\_\+\+L\+A\+P\+L\+A\+C\+E}, 
		10
    \subitem {wbfmm\+\_\+point\+\_\+index\+\_\+3d}, 11
    \subitem {wbfmm\+\_\+point\+\_\+index\+\_\+3d\+\_\+f}, 12
    \subitem {wbfmm\+\_\+problem\+\_\+t}, 10
    \subitem {wbfmm\+\_\+tree\+\_\+add\+\_\+level}, 12
    \subitem {wbfmm\+\_\+tree\+\_\+add\+\_\+points}, 12
    \subitem {wbfmm\+\_\+tree\+\_\+add\+\_\+points\+\_\+f}, 13
    \subitem {wbfmm\+\_\+tree\+\_\+box\+\_\+field}, 13
    \subitem {wbfmm\+\_\+tree\+\_\+box\+\_\+field\+\_\+f}, 13
    \subitem {wbfmm\+\_\+tree\+\_\+box\+\_\+local\+\_\+field}, 14
    \subitem {wbfmm\+\_\+tree\+\_\+box\+\_\+local\+\_\+field\+\_\+f}, 
		14
    \subitem {wbfmm\+\_\+tree\+\_\+coefficient\+\_\+init}, 14
    \subitem {wbfmm\+\_\+tree\+\_\+coefficient\+\_\+init\+\_\+f}, 15
    \subitem {wbfmm\+\_\+tree\+\_\+laplace\+\_\+box\+\_\+local\+\_\+field}, 
		15
    \subitem {wbfmm\+\_\+tree\+\_\+laplace\+\_\+box\+\_\+local\+\_\+field\+\_\+f}, 
		15
    \subitem {wbfmm\+\_\+tree\+\_\+laplace\+\_\+leaf\+\_\+expansions}, 
		16
    \subitem {wbfmm\+\_\+tree\+\_\+laplace\+\_\+leaf\+\_\+expansions\+\_\+f}, 
		16
    \subitem {wbfmm\+\_\+tree\+\_\+leaf\+\_\+expansions}, 17
    \subitem {wbfmm\+\_\+tree\+\_\+leaf\+\_\+expansions\+\_\+f}, 18
    \subitem {wbfmm\+\_\+tree\+\_\+new}, 18
    \subitem {wbfmm\+\_\+tree\+\_\+new\+\_\+f}, 19
    \subitem {wbfmm\+\_\+tree\+\_\+refine}, 19
    \subitem {wbfmm\+\_\+tree\+\_\+refine\+\_\+f}, 19

  \indexspace

  \item {cfft}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73
  \item {csrc}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73

  \indexspace

  \item {D}
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75
  \item {depth}
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75

  \indexspace

  \item {Evaluation of the Laplace potential}, 57
    \subitem {wbfmm\+\_\+box\+\_\+fields\+\_\+laplace}, 58
    \subitem {wbfmm\+\_\+box\+\_\+fields\+\_\+laplace\+\_\+f}, 59
    \subitem {wbfmm\+\_\+expansion\+\_\+laplace\+\_\+evaluate}, 59
    \subitem {wbfmm\+\_\+expansion\+\_\+laplace\+\_\+evaluate\+\_\+f}, 
		59
    \subitem {wbfmm\+\_\+laplace\+\_\+child\+\_\+parent\+\_\+shift}, 60
    \subitem {wbfmm\+\_\+laplace\+\_\+child\+\_\+parent\+\_\+shift\+\_\+f}, 
		60
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+R\+R}, 
		61
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+R\+R\+\_\+f}, 
		62
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+R}, 
		62
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+R\+\_\+f}, 
		63
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+S}, 
		63
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+S\+\_\+f}, 
		63
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+init}, 
		61
    \subitem {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+init\+\_\+f}, 
		61
    \subitem {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+apply}, 64
    \subitem {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+apply\+\_\+f}, 64
    \subitem {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+cfft}, 65
    \subitem {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+cfft\+\_\+f}, 65
    \subitem {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+local\+\_\+evaluate}, 
		65
    \subitem {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+local\+\_\+evaluate\+\_\+f}, 
		66
    \subitem {wbfmm\+\_\+laplace\+\_\+field}, 66
    \subitem {wbfmm\+\_\+laplace\+\_\+field\+\_\+coefficients}, 66
    \subitem {wbfmm\+\_\+laplace\+\_\+field\+\_\+coefficients\+\_\+f}, 
		66
    \subitem {wbfmm\+\_\+laplace\+\_\+field\+\_\+f}, 66
    \subitem {wbfmm\+\_\+laplace\+\_\+local\+\_\+coefficients}, 67
    \subitem {wbfmm\+\_\+laplace\+\_\+local\+\_\+coefficients\+\_\+f}, 
		67
    \subitem {wbfmm\+\_\+laplace\+\_\+parent\+\_\+child\+\_\+shift}, 67
    \subitem {wbfmm\+\_\+laplace\+\_\+parent\+\_\+child\+\_\+shift\+\_\+f}, 
		68

  \indexspace

  \item {Generation and evaluation of expansions}, 28
    \subitem {wbfmm\+\_\+expansion\+\_\+dipole\+\_\+h\+\_\+cfft}, 28
    \subitem {wbfmm\+\_\+expansion\+\_\+dipole\+\_\+h\+\_\+cfft\+\_\+f}, 
		29
    \subitem {wbfmm\+\_\+expansion\+\_\+h\+\_\+cfft}, 29
    \subitem {wbfmm\+\_\+expansion\+\_\+h\+\_\+cfft\+\_\+f}, 30
    \subitem {wbfmm\+\_\+expansion\+\_\+h\+\_\+evaluate}, 30
    \subitem {wbfmm\+\_\+expansion\+\_\+h\+\_\+evaluate\+\_\+f}, 30
    \subitem {wbfmm\+\_\+expansion\+\_\+j\+\_\+evaluate}, 31
    \subitem {wbfmm\+\_\+expansion\+\_\+j\+\_\+evaluate\+\_\+f}, 31
  \item {grad}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73

  \indexspace

  \item {i}
    \subitem {wbfmm\+\_\+box\+\_\+t}, 71
  \item {ibox}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73
  \item {ics}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73
  \item {Indexing and lookup operations}, 69
    \subitem {wbfmm\+\_\+box\+\_\+index}, 69
    \subitem {wbfmm\+\_\+box\+\_\+location}, 69
  \item {ip}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75
  \item {isrc}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 73

  \indexspace

  \item {L}
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 72

  \indexspace

  \item {maxpoints}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 74
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75
  \item {mpr}
    \subitem {wbfmm\+\_\+box\+\_\+t}, 71
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75
  \item {mps}
    \subitem {wbfmm\+\_\+box\+\_\+t}, 71
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75

  \indexspace

  \item {n}
    \subitem {wbfmm\+\_\+box\+\_\+t}, 71
  \item {nc}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 74
  \item {nerot}
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 72
  \item {nlevels}
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 72
  \item {npoints}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 74
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75
  \item {nq}
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75

  \indexspace

  \item {order\+\_\+r}
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75
  \item {order\+\_\+s}
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 75

  \indexspace

  \item {points}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 74
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 76
  \item {pstr}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 74
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 76

  \indexspace

  \item {Rotation coefficients and operations}, 36
    \subitem {wbfmm\+\_\+coefficients\+\_\+\+H\+\_\+rotation}, 36
    \subitem {wbfmm\+\_\+coefficients\+\_\+\+H\+\_\+rotation\+\_\+f}, 
		37
    \subitem {wbfmm\+\_\+laplace\+\_\+rotate\+\_\+\+H}, 37
    \subitem {wbfmm\+\_\+laplace\+\_\+rotate\+\_\+\+H\+\_\+f}, 37
    \subitem {wbfmm\+\_\+rotate\+\_\+\+H}, 38
    \subitem {wbfmm\+\_\+rotate\+\_\+\+H\+\_\+f}, 38
    \subitem {wbfmm\+\_\+rotation\+\_\+angles}, 39
    \subitem {wbfmm\+\_\+rotation\+\_\+angles\+\_\+f}, 39
  \item {rotations}
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 72

  \indexspace

  \item {S\+R}
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 72
  \item {S\+S}
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 72
  \item {Shift operations}, 20
    \subitem {wbfmm\+\_\+child\+\_\+parent\+\_\+shift}, 21
    \subitem {wbfmm\+\_\+child\+\_\+parent\+\_\+shift\+\_\+bw}, 21
    \subitem {wbfmm\+\_\+child\+\_\+parent\+\_\+shift\+\_\+bw\+\_\+f}, 
		22
    \subitem {wbfmm\+\_\+child\+\_\+parent\+\_\+shift\+\_\+f}, 22
    \subitem {wbfmm\+\_\+parent\+\_\+child\+\_\+shift}, 23
    \subitem {wbfmm\+\_\+parent\+\_\+child\+\_\+shift\+\_\+f}, 23
    \subitem {wbfmm\+\_\+shift\+\_\+angle\+\_\+table\+\_\+init}, 24
    \subitem {wbfmm\+\_\+shift\+\_\+angle\+\_\+table\+\_\+init\+\_\+f}, 
		24
    \subitem {wbfmm\+\_\+shift\+\_\+angles\+\_\+list4}, 24
    \subitem {wbfmm\+\_\+shift\+\_\+angles\+\_\+list4\+\_\+f}, 25
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+coaxial\+\_\+\+S\+R\+\_\+init}, 
		25
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+coaxial\+\_\+\+S\+S\+\_\+init}, 
		26
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+new}, 26
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+new\+\_\+f}, 27
  \item {size}
    \subitem {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 72
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 74
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 76

  \indexspace

  \item {t}
    \subitem {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 74
  \item {Translation operators}, 41
    \subitem {wbfmm\+\_\+coaxial\+\_\+translate}, 41
    \subitem {wbfmm\+\_\+coaxial\+\_\+translate\+\_\+f}, 42
    \subitem {wbfmm\+\_\+coefficients\+\_\+\+R\+R\+\_\+coaxial}, 42
    \subitem {wbfmm\+\_\+coefficients\+\_\+\+R\+R\+\_\+coaxial\+\_\+f}, 
		42
    \subitem {wbfmm\+\_\+coefficients\+\_\+\+S\+R\+\_\+coaxial}, 43
    \subitem {wbfmm\+\_\+coefficients\+\_\+\+S\+R\+\_\+coaxial\+\_\+f}, 
		43
  \item {tree.\+c}, 77

  \indexspace

  \item {Upward and downward passes}, 32
    \subitem {wbfmm\+\_\+downward\+\_\+pass}, 32
    \subitem {wbfmm\+\_\+downward\+\_\+pass\+\_\+f}, 33
    \subitem {wbfmm\+\_\+laplace\+\_\+downward\+\_\+pass}, 33
    \subitem {wbfmm\+\_\+laplace\+\_\+downward\+\_\+pass\+\_\+f}, 33
    \subitem {wbfmm\+\_\+laplace\+\_\+upward\+\_\+pass}, 34
    \subitem {wbfmm\+\_\+laplace\+\_\+upward\+\_\+pass\+\_\+f}, 34
    \subitem {wbfmm\+\_\+upward\+\_\+pass}, 34
    \subitem {wbfmm\+\_\+upward\+\_\+pass\+\_\+f}, 35
  \item {Utility and convenience functions}, 44
    \subitem {wbfmm\+\_\+bessel\+\_\+h\+\_\+init}, 45
    \subitem {wbfmm\+\_\+bessel\+\_\+h\+\_\+init\+\_\+f}, 45
    \subitem {wbfmm\+\_\+bessel\+\_\+h\+\_\+recursion}, 46
    \subitem {wbfmm\+\_\+bessel\+\_\+h\+\_\+recursion\+\_\+f}, 46
    \subitem {wbfmm\+\_\+bessel\+\_\+j\+\_\+init}, 46
    \subitem {wbfmm\+\_\+bessel\+\_\+j\+\_\+init\+\_\+f}, 47
    \subitem {wbfmm\+\_\+bessel\+\_\+j\+\_\+recursion}, 47
    \subitem {wbfmm\+\_\+bessel\+\_\+j\+\_\+recursion\+\_\+f}, 47
    \subitem {wbfmm\+\_\+box\+\_\+location\+\_\+from\+\_\+index}, 48
    \subitem {wbfmm\+\_\+box\+\_\+location\+\_\+from\+\_\+index\+\_\+f}, 
		48
    \subitem {wbfmm\+\_\+cartesian\+\_\+to\+\_\+spherical}, 48
    \subitem {wbfmm\+\_\+cartesian\+\_\+to\+\_\+spherical\+\_\+f}, 49
    \subitem {wbfmm\+\_\+coordinate\+\_\+transform}, 49
    \subitem {wbfmm\+\_\+coordinate\+\_\+transform\+\_\+f}, 49
    \subitem {wbfmm\+\_\+legendre\+\_\+init}, 50
    \subitem {wbfmm\+\_\+legendre\+\_\+init\+\_\+f}, 50
    \subitem {wbfmm\+\_\+legendre\+\_\+recursion\+\_\+array}, 50
    \subitem {wbfmm\+\_\+legendre\+\_\+recursion\+\_\+array\+\_\+f}, 51
    \subitem {wbfmm\+\_\+points\+\_\+origin\+\_\+width}, 51
    \subitem {wbfmm\+\_\+points\+\_\+origin\+\_\+width\+\_\+f}, 51
    \subitem {wbfmm\+\_\+shift\+\_\+angles}, 52
    \subitem {wbfmm\+\_\+shift\+\_\+angles\+\_\+f}, 52
    \subitem {wbfmm\+\_\+shift\+\_\+coordinates}, 52
    \subitem {wbfmm\+\_\+shift\+\_\+coordinates\+\_\+f}, 53
    \subitem {wbfmm\+\_\+total\+\_\+dipole\+\_\+field}, 53
    \subitem {wbfmm\+\_\+total\+\_\+dipole\+\_\+field\+\_\+f}, 53
    \subitem {wbfmm\+\_\+total\+\_\+field}, 54
    \subitem {wbfmm\+\_\+total\+\_\+field\+\_\+f}, 54
    \subitem {wbfmm\+\_\+tree\+\_\+box\+\_\+centre}, 55
    \subitem {wbfmm\+\_\+tree\+\_\+box\+\_\+centre\+\_\+f}, 55
    \subitem {wbfmm\+\_\+tree\+\_\+write\+\_\+sources}, 55
    \subitem {wbfmm\+\_\+tree\+\_\+write\+\_\+sources\+\_\+f}, 55

  \indexspace

  \item {W\+B\+F\+M\+M\+\_\+\+P\+R\+O\+B\+L\+E\+M\+\_\+\+H\+E\+L\+M\+H\+O\+L\+T\+Z}
    \subitem {Boxes and octrees}, 10
  \item {W\+B\+F\+M\+M\+\_\+\+P\+R\+O\+B\+L\+E\+M\+\_\+\+L\+A\+P\+L\+A\+C\+E}
    \subitem {Boxes and octrees}, 10
  \item {wbfmm.\+h}, 77
  \item {wbfmm\+\_\+bessel\+\_\+h\+\_\+init}
    \subitem {Utility and convenience functions}, 45
  \item {wbfmm\+\_\+bessel\+\_\+h\+\_\+init\+\_\+f}
    \subitem {Utility and convenience functions}, 45
  \item {wbfmm\+\_\+bessel\+\_\+h\+\_\+recursion}
    \subitem {Utility and convenience functions}, 46
  \item {wbfmm\+\_\+bessel\+\_\+h\+\_\+recursion\+\_\+f}
    \subitem {Utility and convenience functions}, 46
  \item {wbfmm\+\_\+bessel\+\_\+j\+\_\+init}
    \subitem {Utility and convenience functions}, 46
  \item {wbfmm\+\_\+bessel\+\_\+j\+\_\+init\+\_\+f}
    \subitem {Utility and convenience functions}, 47
  \item {wbfmm\+\_\+bessel\+\_\+j\+\_\+recursion}
    \subitem {Utility and convenience functions}, 47
  \item {wbfmm\+\_\+bessel\+\_\+j\+\_\+recursion\+\_\+f}
    \subitem {Utility and convenience functions}, 47
  \item {wbfmm\+\_\+box\+\_\+fields\+\_\+laplace}
    \subitem {Evaluation of the Laplace potential}, 58
  \item {wbfmm\+\_\+box\+\_\+fields\+\_\+laplace\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 59
  \item {wbfmm\+\_\+box\+\_\+index}
    \subitem {Indexing and lookup operations}, 69
  \item {wbfmm\+\_\+box\+\_\+location}
    \subitem {Indexing and lookup operations}, 69
  \item {wbfmm\+\_\+box\+\_\+location\+\_\+from\+\_\+index}
    \subitem {Utility and convenience functions}, 48
  \item {wbfmm\+\_\+box\+\_\+location\+\_\+from\+\_\+index\+\_\+f}
    \subitem {Utility and convenience functions}, 48
  \item {wbfmm\+\_\+box\+\_\+t}, 71
    \subitem {i}, 71
    \subitem {mpr}, 71
    \subitem {mps}, 71
    \subitem {n}, 71
  \item {wbfmm\+\_\+cartesian\+\_\+to\+\_\+spherical}
    \subitem {Utility and convenience functions}, 48
  \item {wbfmm\+\_\+cartesian\+\_\+to\+\_\+spherical\+\_\+f}
    \subitem {Utility and convenience functions}, 49
  \item {wbfmm\+\_\+child\+\_\+parent\+\_\+shift}
    \subitem {Shift operations}, 21
  \item {wbfmm\+\_\+child\+\_\+parent\+\_\+shift\+\_\+bw}
    \subitem {Shift operations}, 21
  \item {wbfmm\+\_\+child\+\_\+parent\+\_\+shift\+\_\+bw\+\_\+f}
    \subitem {Shift operations}, 22
  \item {wbfmm\+\_\+child\+\_\+parent\+\_\+shift\+\_\+f}
    \subitem {Shift operations}, 22
  \item {wbfmm\+\_\+coaxial\+\_\+translate}
    \subitem {Translation operators}, 41
  \item {wbfmm\+\_\+coaxial\+\_\+translate\+\_\+f}
    \subitem {Translation operators}, 42
  \item {wbfmm\+\_\+coefficients\+\_\+\+H\+\_\+rotation}
    \subitem {Rotation coefficients and operations}, 36
  \item {wbfmm\+\_\+coefficients\+\_\+\+H\+\_\+rotation\+\_\+f}
    \subitem {Rotation coefficients and operations}, 37
  \item {wbfmm\+\_\+coefficients\+\_\+\+R\+R\+\_\+coaxial}
    \subitem {Translation operators}, 42
  \item {wbfmm\+\_\+coefficients\+\_\+\+R\+R\+\_\+coaxial\+\_\+f}
    \subitem {Translation operators}, 42
  \item {wbfmm\+\_\+coefficients\+\_\+\+S\+R\+\_\+coaxial}
    \subitem {Translation operators}, 43
  \item {wbfmm\+\_\+coefficients\+\_\+\+S\+R\+\_\+coaxial\+\_\+f}
    \subitem {Translation operators}, 43
  \item {wbfmm\+\_\+coordinate\+\_\+transform}
    \subitem {Utility and convenience functions}, 49
  \item {wbfmm\+\_\+coordinate\+\_\+transform\+\_\+f}
    \subitem {Utility and convenience functions}, 49
  \item {wbfmm\+\_\+downward\+\_\+pass}
    \subitem {Upward and downward passes}, 32
  \item {wbfmm\+\_\+downward\+\_\+pass\+\_\+f}
    \subitem {Upward and downward passes}, 33
  \item {wbfmm\+\_\+expansion\+\_\+dipole\+\_\+h\+\_\+cfft}
    \subitem {Generation and evaluation of expansions}, 28
  \item {wbfmm\+\_\+expansion\+\_\+dipole\+\_\+h\+\_\+cfft\+\_\+f}
    \subitem {Generation and evaluation of expansions}, 29
  \item {wbfmm\+\_\+expansion\+\_\+h\+\_\+cfft}
    \subitem {Generation and evaluation of expansions}, 29
  \item {wbfmm\+\_\+expansion\+\_\+h\+\_\+cfft\+\_\+f}
    \subitem {Generation and evaluation of expansions}, 30
  \item {wbfmm\+\_\+expansion\+\_\+h\+\_\+evaluate}
    \subitem {Generation and evaluation of expansions}, 30
  \item {wbfmm\+\_\+expansion\+\_\+h\+\_\+evaluate\+\_\+f}
    \subitem {Generation and evaluation of expansions}, 30
  \item {wbfmm\+\_\+expansion\+\_\+j\+\_\+evaluate}
    \subitem {Generation and evaluation of expansions}, 31
  \item {wbfmm\+\_\+expansion\+\_\+j\+\_\+evaluate\+\_\+f}
    \subitem {Generation and evaluation of expansions}, 31
  \item {wbfmm\+\_\+expansion\+\_\+laplace\+\_\+evaluate}
    \subitem {Evaluation of the Laplace potential}, 59
  \item {wbfmm\+\_\+expansion\+\_\+laplace\+\_\+evaluate\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 59
  \item {wbfmm\+\_\+laplace\+\_\+child\+\_\+parent\+\_\+shift}
    \subitem {Evaluation of the Laplace potential}, 60
  \item {wbfmm\+\_\+laplace\+\_\+child\+\_\+parent\+\_\+shift\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 60
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+R\+R}
    \subitem {Evaluation of the Laplace potential}, 61
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+R\+R\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 62
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+R}
    \subitem {Evaluation of the Laplace potential}, 62
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+R\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 63
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+S}
    \subitem {Evaluation of the Laplace potential}, 63
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+\+S\+S\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 63
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+init}
    \subitem {Evaluation of the Laplace potential}, 61
  \item {wbfmm\+\_\+laplace\+\_\+coaxial\+\_\+translate\+\_\+init\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 61
  \item {wbfmm\+\_\+laplace\+\_\+downward\+\_\+pass}
    \subitem {Upward and downward passes}, 33
  \item {wbfmm\+\_\+laplace\+\_\+downward\+\_\+pass\+\_\+f}
    \subitem {Upward and downward passes}, 33
  \item {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+apply}
    \subitem {Evaluation of the Laplace potential}, 64
  \item {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+apply\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 64
  \item {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+cfft}
    \subitem {Evaluation of the Laplace potential}, 65
  \item {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+cfft\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 65
  \item {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+local\+\_\+evaluate}
    \subitem {Evaluation of the Laplace potential}, 65
  \item {wbfmm\+\_\+laplace\+\_\+expansion\+\_\+local\+\_\+evaluate\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 66
  \item {wbfmm\+\_\+laplace\+\_\+field}
    \subitem {Evaluation of the Laplace potential}, 66
  \item {wbfmm\+\_\+laplace\+\_\+field\+\_\+coefficients}
    \subitem {Evaluation of the Laplace potential}, 66
  \item {wbfmm\+\_\+laplace\+\_\+field\+\_\+coefficients\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 66
  \item {wbfmm\+\_\+laplace\+\_\+field\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 66
  \item {wbfmm\+\_\+laplace\+\_\+local\+\_\+coefficients}
    \subitem {Evaluation of the Laplace potential}, 67
  \item {wbfmm\+\_\+laplace\+\_\+local\+\_\+coefficients\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 67
  \item {wbfmm\+\_\+laplace\+\_\+parent\+\_\+child\+\_\+shift}
    \subitem {Evaluation of the Laplace potential}, 67
  \item {wbfmm\+\_\+laplace\+\_\+parent\+\_\+child\+\_\+shift\+\_\+f}
    \subitem {Evaluation of the Laplace potential}, 68
  \item {wbfmm\+\_\+laplace\+\_\+rotate\+\_\+\+H}
    \subitem {Rotation coefficients and operations}, 37
  \item {wbfmm\+\_\+laplace\+\_\+rotate\+\_\+\+H\+\_\+f}
    \subitem {Rotation coefficients and operations}, 37
  \item {wbfmm\+\_\+laplace\+\_\+upward\+\_\+pass}
    \subitem {Upward and downward passes}, 34
  \item {wbfmm\+\_\+laplace\+\_\+upward\+\_\+pass\+\_\+f}
    \subitem {Upward and downward passes}, 34
  \item {wbfmm\+\_\+legendre\+\_\+init}
    \subitem {Utility and convenience functions}, 50
  \item {wbfmm\+\_\+legendre\+\_\+init\+\_\+f}
    \subitem {Utility and convenience functions}, 50
  \item {wbfmm\+\_\+legendre\+\_\+recursion\+\_\+array}
    \subitem {Utility and convenience functions}, 50
  \item {wbfmm\+\_\+legendre\+\_\+recursion\+\_\+array\+\_\+f}
    \subitem {Utility and convenience functions}, 51
  \item {wbfmm\+\_\+parent\+\_\+child\+\_\+shift}
    \subitem {Shift operations}, 23
  \item {wbfmm\+\_\+parent\+\_\+child\+\_\+shift\+\_\+f}
    \subitem {Shift operations}, 23
  \item {wbfmm\+\_\+point\+\_\+index\+\_\+3d}
    \subitem {Boxes and octrees}, 11
  \item {wbfmm\+\_\+point\+\_\+index\+\_\+3d\+\_\+f}
    \subitem {Boxes and octrees}, 12
  \item {wbfmm\+\_\+points\+\_\+origin\+\_\+width}
    \subitem {Utility and convenience functions}, 51
  \item {wbfmm\+\_\+points\+\_\+origin\+\_\+width\+\_\+f}
    \subitem {Utility and convenience functions}, 51
  \item {wbfmm\+\_\+problem\+\_\+t}
    \subitem {Boxes and octrees}, 10
  \item {wbfmm\+\_\+rotate\+\_\+\+H}
    \subitem {Rotation coefficients and operations}, 38
  \item {wbfmm\+\_\+rotate\+\_\+\+H\+\_\+f}
    \subitem {Rotation coefficients and operations}, 38
  \item {wbfmm\+\_\+rotation\+\_\+angles}
    \subitem {Rotation coefficients and operations}, 39
  \item {wbfmm\+\_\+rotation\+\_\+angles\+\_\+f}
    \subitem {Rotation coefficients and operations}, 39
  \item {wbfmm\+\_\+shift\+\_\+angle\+\_\+table\+\_\+init}
    \subitem {Shift operations}, 24
  \item {wbfmm\+\_\+shift\+\_\+angle\+\_\+table\+\_\+init\+\_\+f}
    \subitem {Shift operations}, 24
  \item {wbfmm\+\_\+shift\+\_\+angles}
    \subitem {Utility and convenience functions}, 52
  \item {wbfmm\+\_\+shift\+\_\+angles\+\_\+f}
    \subitem {Utility and convenience functions}, 52
  \item {wbfmm\+\_\+shift\+\_\+angles\+\_\+list4}
    \subitem {Shift operations}, 24
  \item {wbfmm\+\_\+shift\+\_\+angles\+\_\+list4\+\_\+f}
    \subitem {Shift operations}, 25
  \item {wbfmm\+\_\+shift\+\_\+coordinates}
    \subitem {Utility and convenience functions}, 52
  \item {wbfmm\+\_\+shift\+\_\+coordinates\+\_\+f}
    \subitem {Utility and convenience functions}, 53
  \item {wbfmm\+\_\+shift\+\_\+operators\+\_\+coaxial\+\_\+\+S\+R\+\_\+init}
    \subitem {Shift operations}, 25
  \item {wbfmm\+\_\+shift\+\_\+operators\+\_\+coaxial\+\_\+\+S\+S\+\_\+init}
    \subitem {Shift operations}, 26
  \item {wbfmm\+\_\+shift\+\_\+operators\+\_\+new}
    \subitem {Shift operations}, 26
  \item {wbfmm\+\_\+shift\+\_\+operators\+\_\+new\+\_\+f}
    \subitem {Shift operations}, 27
  \item {wbfmm\+\_\+shift\+\_\+operators\+\_\+t}, 71
    \subitem {L}, 72
    \subitem {nerot}, 72
    \subitem {nlevels}, 72
    \subitem {rotations}, 72
    \subitem {S\+R}, 72
    \subitem {S\+S}, 72
    \subitem {size}, 72
  \item {wbfmm\+\_\+target\+\_\+list\+\_\+t}, 72
    \subitem {boxes}, 73
    \subitem {cfft}, 73
    \subitem {csrc}, 73
    \subitem {grad}, 73
    \subitem {ibox}, 73
    \subitem {ics}, 73
    \subitem {ip}, 73
    \subitem {isrc}, 73
    \subitem {maxpoints}, 74
    \subitem {nc}, 74
    \subitem {npoints}, 74
    \subitem {points}, 74
    \subitem {pstr}, 74
    \subitem {size}, 74
    \subitem {t}, 74
  \item {wbfmm\+\_\+total\+\_\+dipole\+\_\+field}
    \subitem {Utility and convenience functions}, 53
  \item {wbfmm\+\_\+total\+\_\+dipole\+\_\+field\+\_\+f}
    \subitem {Utility and convenience functions}, 53
  \item {wbfmm\+\_\+total\+\_\+field}
    \subitem {Utility and convenience functions}, 54
  \item {wbfmm\+\_\+total\+\_\+field\+\_\+f}
    \subitem {Utility and convenience functions}, 54
  \item {wbfmm\+\_\+tree\+\_\+add\+\_\+level}
    \subitem {Boxes and octrees}, 12
  \item {wbfmm\+\_\+tree\+\_\+add\+\_\+points}
    \subitem {Boxes and octrees}, 12
  \item {wbfmm\+\_\+tree\+\_\+add\+\_\+points\+\_\+f}
    \subitem {Boxes and octrees}, 13
  \item {wbfmm\+\_\+tree\+\_\+box\+\_\+centre}
    \subitem {Utility and convenience functions}, 55
  \item {wbfmm\+\_\+tree\+\_\+box\+\_\+centre\+\_\+f}
    \subitem {Utility and convenience functions}, 55
  \item {wbfmm\+\_\+tree\+\_\+box\+\_\+field}
    \subitem {Boxes and octrees}, 13
  \item {wbfmm\+\_\+tree\+\_\+box\+\_\+field\+\_\+f}
    \subitem {Boxes and octrees}, 13
  \item {wbfmm\+\_\+tree\+\_\+box\+\_\+local\+\_\+field}
    \subitem {Boxes and octrees}, 14
  \item {wbfmm\+\_\+tree\+\_\+box\+\_\+local\+\_\+field\+\_\+f}
    \subitem {Boxes and octrees}, 14
  \item {wbfmm\+\_\+tree\+\_\+coefficient\+\_\+init}
    \subitem {Boxes and octrees}, 14
  \item {wbfmm\+\_\+tree\+\_\+coefficient\+\_\+init\+\_\+f}
    \subitem {Boxes and octrees}, 15
  \item {wbfmm\+\_\+tree\+\_\+laplace\+\_\+box\+\_\+local\+\_\+field}
    \subitem {Boxes and octrees}, 15
  \item {wbfmm\+\_\+tree\+\_\+laplace\+\_\+box\+\_\+local\+\_\+field\+\_\+f}
    \subitem {Boxes and octrees}, 15
  \item {wbfmm\+\_\+tree\+\_\+laplace\+\_\+leaf\+\_\+expansions}
    \subitem {Boxes and octrees}, 16
  \item {wbfmm\+\_\+tree\+\_\+laplace\+\_\+leaf\+\_\+expansions\+\_\+f}
    \subitem {Boxes and octrees}, 16
  \item {wbfmm\+\_\+tree\+\_\+leaf\+\_\+expansions}
    \subitem {Boxes and octrees}, 17
  \item {wbfmm\+\_\+tree\+\_\+leaf\+\_\+expansions\+\_\+f}
    \subitem {Boxes and octrees}, 18
  \item {wbfmm\+\_\+tree\+\_\+new}
    \subitem {Boxes and octrees}, 18
  \item {wbfmm\+\_\+tree\+\_\+new\+\_\+f}
    \subitem {Boxes and octrees}, 19
  \item {wbfmm\+\_\+tree\+\_\+refine}
    \subitem {Boxes and octrees}, 19
  \item {wbfmm\+\_\+tree\+\_\+refine\+\_\+f}
    \subitem {Boxes and octrees}, 19
  \item {wbfmm\+\_\+tree\+\_\+t}, 74
    \subitem {boxes}, 75
    \subitem {D}, 75
    \subitem {depth}, 75
    \subitem {ip}, 75
    \subitem {maxpoints}, 75
    \subitem {mpr}, 75
    \subitem {mps}, 75
    \subitem {npoints}, 75
    \subitem {nq}, 75
    \subitem {order\+\_\+r}, 75
    \subitem {order\+\_\+s}, 75
    \subitem {points}, 76
    \subitem {pstr}, 76
    \subitem {size}, 76
    \subitem {x}, 76
  \item {wbfmm\+\_\+tree\+\_\+write\+\_\+sources}
    \subitem {Utility and convenience functions}, 55
  \item {wbfmm\+\_\+tree\+\_\+write\+\_\+sources\+\_\+f}
    \subitem {Utility and convenience functions}, 55
  \item {wbfmm\+\_\+upward\+\_\+pass}
    \subitem {Upward and downward passes}, 34
  \item {wbfmm\+\_\+upward\+\_\+pass\+\_\+f}
    \subitem {Upward and downward passes}, 35

  \indexspace

  \item {x}
    \subitem {wbfmm\+\_\+tree\+\_\+t}, 76

\end{theindex}
