\form#0:$(\theta,\phi,\chi)$
\form#1:$(\mathbf{i}_{x}, \mathbf{i}_{y}, \mathbf{i}_{z})$
\form#2:$(\mathbf{j}_{x}, \mathbf{j}_{y}, \mathbf{j}_{z})$
\form#3:$x$
\form#4:$y$
\form#5:$z$
\form#6:$\theta$
\form#7:$\phi$
\form#8:$\chi$
\form#9:$(\theta,\phi\,\chi)$
\form#10:$[\Re(C_{00})\quad \Im(C_{00}) \ldots (2\times\mbox{cstro}) \ldots \Re(C_{0,-1})\quad \Im(C_{0,-1})]$
\form#11:$r$
\form#12:$k$
\form#13:$[n_{x1}\quad n_{y1}\quad n_{z1}\quad a_{1}\quad b_{1}\quad n_{x2} \ldots]$
\form#14:$(n_{x1},n_{y1},n_{z1})$
\form#15:$a_{1}$
\form#16:$b_{1}$
\form#17:$n_{xi}$
\form#18:$+kr$
\form#19:$-kr$
\form#20:$(i,j,k)$
\form#21:$(r,\theta,\phi)$
\form#22:$P_{n-1}^{m}(\cos\theta)$
\form#23:$0\leq m\leq n-1$
\form#24:$P_{n}^{m}(\cos\theta)$
\form#25:$0\leq m \leq n$
\form#26:$n$
\form#27:$n-1$
\form#28:$\cos\theta$
\form#29:$\sin\theta$
\form#30:$P_{0}^{0}(\cos\theta)$
\form#31:$P_{1}^{0}(\cos\theta)$
\form#32:$P_{1}^{1}(\cos\theta)$
\form#33:$j_{n}(x)$
\form#34:$j_{n-1}(x)$
\form#35:$j_{0}(x)$
\form#36:$j_{1}(x)$
\form#37:$h_{n}(x)$
\form#38:$h_{0}(x)$
\form#39:$h_{1}(x)$
\form#40:$h_{n-1}(x)$
\form#41:$\mathbf{x}$
\form#42:$\mathbf{x}_{n}$
\form#43:$\sum_{n=1}^{N}\mathbf{f}_{n}.\nabla h_{0}(\mathbf{x}-\mathbf{x}_{n})/4\pi$
\form#44:$\sum_{n=1}^{N}s_{n}h_{0}(\mathbf{x}-\mathbf{x}_{n})/4\pi$
\form#45:$C_{n}^{m}$
\form#46:$-n\leq m \leq n$
\form#47:$i=n(n+1)+m$
\form#48:$C_{si+0}+jC_{si+1}$
\form#49:$i$
\form#50:$s$
\form#51:$C_{n}$
\form#52:$\nabla\phi_{i}$
\form#53:$i=0,\ldots n_{q}-1$
\form#54:$\nabla\times\phi$
