## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = -I$(top_srcdir) -I$(includedir) -DG_LOG_DOMAIN=\"WBFMM\" \
	-DWBFMM_COMPILER_FLAGS="\"@CFLAGS@\""

bin_SCRIPTS=wbfmm-config

BUILT_SOURCES= \
	wbfmm-config \
	documentation.c

wbfmm-config: wbfmm-config.in

lib_LTLIBRARIES = libwbfmm-base.la libwbfmm.la libwbfmm_f.la

libwbfmm_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic
libwbfmm_base_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic
libwbfmm_f_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic

libwbfmm_base_la_SOURCES = \
	wbfmm-logging.c \
	wbfmm-private.h \
	indexing.c \
	shifts.c \
	tree.c 

libwbfmm_la_SOURCES = \
	wbfmm-private.h \
	expansions.c \
	translations.c \
	rotations.c \
	util.c \
	factorial.c \
	boxes.c \
	shift.c \
	shiftbw.c \
	pass.c \
	laplace.c \
	shift-laplace.c \
	shiftbw-laplace.c \
	pass-laplace.c \
	rotations-laplace.c \
	targets.c \
	gradient.c \
	gradient-laplace.c

libwbfmm_f_la_SOURCES = \
	wbfmm-private.h \
	expansions.c \
	translations.c \
	rotations.c \
	util.c \
	factorial.c \
	boxes.c \
	shift.c \
	shiftbw.c \
	pass.c \
	laplace.c \
	shift-laplace.c \
	shiftbw-laplace.c \
	pass-laplace.c \
	rotations-laplace.c \
	targets.c \
	gradient.c \
	gradient-laplace.c


documentation.c: documentation.c.in
	echo -n -e "/*\n * Autogenerated file, do not  edit\\n * " \
	> documentation.c ; \
	date >> documentation.c ; \
	echo -e " * -------------------------------\\n */\\n\\n" \
	>> documentation.c ; \
	sed -e s/WBFMM_REAL/gdouble/g -e s/WBFMM_FUNCTION_NAME\(//g \
	  -e s/\)\(/\(/ documentation.c.in >> documentation.c ; \
	sed -e s/WBFMM_REAL/gfloat/g -e s/WBFMM_FUNCTION_NAME\(//g \
	  -e s/\)\(/_f\(/ documentation.c.in >> documentation.c

libwbfmm_f_la_CFLAGS = -DWBFMM_SINGLE_PRECISION

include_HEADERS = \
	wbfmm.h

CLEANFILES = $(BUILT_SOURCES)
